<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_padding">8dp</dimen>
    <dimen name="label_activity">24sp</dimen>
    <dimen name="default_layout_padding">20dp</dimen>
    <dimen name="margin_account_photo">30dp</dimen>
    <dimen name="big_textsize">24sp</dimen>
</resources>