<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E0:B4:0A:F0:FE:72:F3:0A:8E:F3:A1:6E:86:2D:BD:80:1F:94:74:9C%3Bcom.adoptcat.adoptcat

    You can also add your credentials to an existing key, using these values:

    Package name:
    E0:B4:0A:F0:FE:72:F3:0A:8E:F3:A1:6E:86:2D:BD:80:1F:94:74:9C

    SHA-1 certificate fingerprint:
    E0:B4:0A:F0:FE:72:F3:0A:8E:F3:A1:6E:86:2D:BD:80:1F:94:74:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
