<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:columnCount="6"
    android:padding="@dimen/default_padding"
    android:useDefaultMargins="true"
    tools:context="com.adoptcat.adoptcat.RegisterCatActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_column="0"
        android:layout_row="0"
        android:src="@drawable/gpsgreen" />

    <ImageButton
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:background="@color/darkBrown"
        android:src="@drawable/icon_left" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:background="@color/colorAccent"
        android:src="@drawable/icon_camera" />

    <ImageButton
        android:layout_column="4"
        android:layout_gravity="center_vertical"
        android:layout_rowSpan="2"
        android:background="@color/darkBrown"
        android:src="@drawable/icon_right" />

    <TextView
        android:layout_columnSpan="6"
        android:layout_row="1"
        android:text="@string/registercat_description"
        android:textSize="@dimen/big_textsize"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_columnSpan="6"
        android:layout_row="2"
        android:lines="2" />

    <TextView
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/registercat_amoutcats" />

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="5"
        android:layout_row="4"
        android:fadingEdge="none"
        android:max="@integer/registercats_max"
        android:progress="@integer/registercats_progress" />

    <TextView
        android:layout_column="0"
        android:layout_row="5"
        android:text="@string/registercat_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="5"
        android:layout_row="5"
        android:layout_rowSpan="2"
        android:text="..................................." />

    <Button
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_row="6"
        android:background="@color/colorAccent"
        android:text="@string/registercat_getcurrentlocatio"
        android:textColor="@color/darkBrown"
        android:textStyle="bold" />

    <Button
        android:layout_column="3"
        android:layout_columnSpan="3"
        android:layout_row="6"
        android:background="@color/colorAccent"
        android:text="@string/registercat_definelocation"
        android:textColor="@color/darkBrown"
        android:textStyle="bold"
        android:layout_gravity="end"/>

    <TextView
        android:layout_columnSpan="6"
        android:text="@string/registercat_annotation"
        android:textSize="@dimen/big_textsize"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_columnSpan="6"
        android:lines="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="left"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/icon_cancel" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_gravity="end|right"
        android:clickable="true"
        app:backgroundTint="#00c853"
        app:srcCompat="@drawable/icon_ok" />

</GridLayout>
